# onesaitplatform-revolution-los-elegidos

./: .gitattributes
los-elegidos/: .gitignore  README.adoc  README.md  docker-compose.yml  influxdb.sh
los-elegidos/database/: Dockerfile  Procfile  createdb.sh  influxdb.sh
los-elegidos/grafana/: preferences.json  setup.sh
los-elegidos/grafana/dashboards/: Aplicativos-spring_boot.json  CPU-number.json  DockerContainers.json  JVM-Micrometer.json  docker_host.json  node-exporter-full_rev14.json
los-elegidos/grafana/data/: grafana.db
los-elegidos/grafana/datasources/: InfluxDB.json
los-elegidos/prometheus/: Dockerfile  prometheus.yml
los-elegidos/prometheus/data/01DNZAQ00NRFMYTJXDFW99061X/: index  meta.json
los-elegidos/prometheus/data/01DNZAQ08KDTAJT2DT9JNKCHBR/: index  meta.json
los-elegidos/prometheus/data/wal/: 00000024
los-elegidos/prometheus/rules/: host.rules  targets.rules
sources/: pom.xml
sources/libraries/audit/: pom.xml
sources/libraries/binary-repository/: pom.xml
sources/libraries/commons/: pom.xml
sources/libraries/config/model/: pom.xml
sources/libraries/config/resources/: pom.xml
sources/libraries/contributions/spring-boot-admin-server-ui/: pom.xml
sources/libraries/contributions/spring-boot-admin-server-ui-login/: pom.xml
sources/libraries/contributions/spring-boot-admin-server-ui-onesaitplatform/: pom.xml
sources/libraries/digital-twin/digital-twin-library/: pom.xml
sources/libraries/digital-twin/sensehat-library/: pom.xml
sources/libraries/iot-broker-plugable/: pom.xml
sources/libraries/metrics/metrics-aggregator/: pom.xml
sources/libraries/metrics/metrics-input/: pom.xml
sources/libraries/pass-encryptor/: pom.xml
sources/libraries/persistence/elasticsearch-impl/: pom.xml
sources/libraries/persistence/external-impl/: pom.xml
sources/libraries/persistence/hadoop-impl/: pom.xml
sources/libraries/persistence/interfaces/: pom.xml
sources/libraries/persistence/mongodb-impl/: pom.xml
sources/modules/api-manager/: pom.xml
sources/modules/cache-server/: pom.xml
sources/modules/config-init/: pom.xml
sources/modules/control-panel/: pom-thymeleaf3.xml  pom.xml
sources/modules/dashboard-engine/: pom.xml
sources/modules/device-simulator/: pom.xml
sources/modules/digitaltwin-broker/: pom.xml
sources/modules/flow-engine/: pom.xml
sources/modules/iot-broker/: pom.xml
sources/modules/monitoring-ui/: pom.xml
sources/modules/oauth-server/: pom.xml
sources/modules/planner/: pom.xml
sources/modules/rtdb-maintainer/: pom.xml
sources/modules/rules-engine/: pom.xml
sources/modules/scripting-engine/: pom.xml
sources/modules/semantic-inf-broker/: pom.xml
sources/modules/video-broker/: pom.xml
sources/revolution-los-elegidos/: pom.xml
sources/revolution-los-elegidos/docker/: Dockerfile
sources/revolution-los-elegidos/src/main/java/com/minsait/onesait/platform/revolution/loselegidos/: RevolutionLosElegidosApplication.java
sources/revolution-los-elegidos/src/main/java/com/minsait/onesait/platform/revolution/loselegidos/controller/: LosElegidOSController.java
sources/revolution-los-elegidos/src/main/java/com/minsait/onesait/platform/revolution/loselegidos/dto/: LosElegidOSResponseDto.java
sources/revolution-los-elegidos/src/main/java/com/minsait/onesait/platform/revolution/loselegidos/mapper/: LosElegidOSMapper.java
sources/revolution-los-elegidos/src/main/java/com/minsait/onesait/platform/revolution/loselegidos/persistence/model/: LosElegidOSEntity.java
sources/revolution-los-elegidos/src/main/java/com/minsait/onesait/platform/revolution/loselegidos/persistence/repository/: LosElegidOSJpaEntityRepository.java
sources/revolution-los-elegidos/src/main/java/com/minsait/onesait/platform/revolution/loselegidos/service/: LosElegidOSService.java
sources/revolution-los-elegidos/src/main/java/com/minsait/onesait/platform/revolution/loselegidos/service/impl/: LosElegidOSServiceImpl.java
sources/revolution-los-elegidos/src/main/resources/: application.yml
sources/revolution-los-elegidos/src/test/java/com/minsait/onesait/platform/revolution/loselegidos/revolutionloselegidos/: RevolutionLosElegidosApplicationTests.java
sources/services/business-services/: pom.xml
sources/services/config-services/: pom.xml
sources/services/flow-engine-services/: pom.xml
sources/services/mail-services/: pom.xml
sources/services/persistence-services/: pom.xml
sources/services/quartz-services/: pom.xml
sources/services/social-services/: pom.xml
(+2768 files in other folders)
